model <- function(beta0, beta1, beta2, beta3, beta_s, alpha1, alpha2, g, b) {
  # Mean of b
  b_mean <- mean(b)
  
  # Summation terms
  sum_b <- sum(b)
  sum_1_minus_b_mean <- sum(1 - b_mean)
  
  # Main equation
  P_b_given_c <- (
    beta0 +
      beta1 * g +
      beta2 * (alpha1 * sum_b - alpha2 * sum_1_minus_b_mean) +
      beta3 * (g * (alpha1 * sum_b - alpha2 * sum_1_minus_b_mean)) +
      beta_s
  )
  
  return(P_b_given_c)
}

# Example inputs
beta0 <- 0.5
beta1 <- 0.3
beta2 <- 0.2
beta3 <- 0.1
beta_s <- 0.4
alpha1 <- 0.6
alpha2 <- 0.7
g <- 1.2
b <- c(0.5, 0.7, 0.6)

# Run model
result <- model(beta0, beta1, beta2, beta3, beta_s, alpha1, alpha2, g, b)
print(result)
